{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyCqP3ruMTwmKic9u6_ejJUruounkiqp7Uo"
  }
}
